<html>
<head>
  <style type="text/css">
    html, body {
      margin: 0;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 14px;
    }

    .container {
      margin: 0 auto;
    }

    #pauseCover {
      position: fixed;
      display: none;
    }

    .instructions {
      background: #eee;
      margin: 40px 25%;
    }

    td {
      vertical-align: top;
      text-align: center;
    }

    #pauseCover.show {
      display: block;
    }

    #grid.hide {
      display: none;
    }

    .footer {
      position: fixed;
      bottom: 0;
      height: 50px;
      width: 50%;
      margin-left: 25%;
      background: #5f3f1f;
      border-left: 4px solid #cfaf7f;
      border-right: 4px solid #cfaf7f;
      border-top: 4px solid #cfaf7f;
      color: white;
      text-align: center;
    }

    .about {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 22%;
      text-align: right;
      padding: 5px 15px;
    }

    .ad {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 22%;
      text-align: left;
      padding: 5px 15px;
    }

    .about strong, .ad strong {
      color: #5f3f1f;
    }

    #timeRemaining {
      font-size: 40px;
      margin: 5px 0;
      font-family: "Courier New", Courier, monospace;
    }

    #timeRemaining.warning {
      color: #cc0;
    }

    #timeRemaining.alert {
      color: #f77;
    }

    .score, .stage {
      font-size: 20px;
      margin-top: 20px;
      padding: 0 10px;
      color: #ca7;
      font-variant: small-caps;
    }

    #score, #stage {
      color: white;
      font-size: 25px;
      font-variant: normal;
    }

    .score {
      float: left;
    }

    .stage {
      float: right;
    }
  </style>

  <script src="src/mersenne.js" type="text/javascript"></script>
  <script src="src/utility.js" type="text/javascript"></script>
  <script src="src/weight_matrix.js" type="text/javascript"></script>
  <script src="src/cell.js" type="text/javascript"></script>
  <script src="src/grid.js" type="text/javascript"></script>
  <script src="src/board.js" type="text/javascript"></script>
  <script src="src/game.js" type="text/javascript"></script>

  <script type="text/javascript">
    var CurrentGame;

    function setupGame() {
      CurrentGame = new Game("grid");
    }
  </script>
</head>
<body onload="setupGame()">
  <div class="container">
    <canvas id="grid" width="500" height="500"></canvas>
    <div id="pauseCover">
      <div class="instructions">
        <ul id="tabs">
          <li>Goal</li>
          <li>Movement (keyboard)</li>
          <li>Movement (mouse/touch)</li>
        </ul>

        <p>You have five minutes to traverse as many mazes as you possibly can.  At the end of each maze, you'll immediately be taken to the next (slightly harder) random maze.</p>

        <p>Pick up yellow stars for points (1 point for the first in each stage, 4 points for the second). Pick up the blue star for an extra 10 seconds on the clock.</p>

        <p>Completing each maze will give you 5 points.</p>

        <p>How far can you go? How many points can you earn?</p>

        <h2>Move via keyboard&hellip;</h2>

        <table><tr>
          <td>For moving around a level:</td>
          <td>For moving between levels<br />(following red arrows):</td>
        </tr><tr>
          <td>
            <table><tr>
              <td></td>
              <td>&uarr;<br />w</td>
              <th></th><td></td>
            </tr><tr>
              <td>&larr;a</td>
              <td>s<br/>&darr;</td>
              <td>d&rarr;</td>
            </tr></table>
          </td>
          <td>
            <table><tr>
              <td></td>
              <td>&uarr;<br />i</td>
              <th></th><td></td>
            </tr><tr>
              <td>&larr;j</td>
              <td>k<br/>&darr;</td>
              <td>l&rarr;</td>
            </tr></table>
          </td>
        </tr></table>

        <h2>Move via mouse/touch&hellip;</h2>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="score">score&nbsp;<span id="score"></span></div>
    <div class="stage"><span id="stage"></span>&nbsp;stage</div>
    <div id="timeRemaining"></div>
  </div>

  <div id="about" class="about">
    <strong>Pause for instructions</strong><br />
    Press space, or tap the timer
  </div>

  <div class="ad">
    <strong>Curious about random mazes?</strong><br />
    <a href="https://pragprog.com/book/jbmaze/mazes-for-programmers">Check out my book!</a>
  </div>
</body>
</html>
